{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DataBaseSettings": {
        "SalesCollectionName": "Sales",
        "ConnectionString": "mongodb://localhost:27017", //protocolo, endereço e porta
        "SalesDataBaseName": "DBSales"
    },
    "PassengerServicesSettings": {
        "Address": "https://localhost:44302/"
    },
    "FlightServicesSettings": {
        "Address": "https://localhost:44353/"
    }
}
